<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Component</title>
  </head>
  <body>
    <loc-coffee dish-color="#c2c2c2" mug-color="#a2a2a2" foam="70" milk="60" coffee="20" cocoa="30" water="60" ice="yes"></loc-coffee>
    <div class="controls" style="padding: 30px 0;">
      <input type="number" name="foam" placeholder="Foam" min="0" max="100" style="width: 120px;">
      <input type="number" name="milk" placeholder="Milk" min="0" max="100" style="width: 120px;">
      <input type="number" name="coffee" placeholder="Coffee" min="0" max="100" style="width: 120px;">
      <input type="number" name="cocoa" placeholder="Cocoa" min="0" max="100" style="width: 120px;">
      <input type="number" name="water" placeholder="Water" min="0" max="100" style="width: 120px;">
      <input type="checkbox" name="ice"> Ice
      <button class="modify_coffee">Redo Coffee</button>
  </div>
  <script>
      let button = document.querySelector('.modify_coffee');
      button.addEventListener('click', function() {
          let foam = document.querySelector('input[name="foam"]').value || 0;
          let milk = document.querySelector('input[name="milk"]').value || 0;
          let coffee = document.querySelector('input[name="coffee"]').value || 0;
          let cocoa = document.querySelector('input[name="cocoa"]').value || 0;
          let water = document.querySelector('input[name="water"]').value || 0;
          let ice = document.querySelector('input[name="ice"]').checked ? 'yes' : 'no';
          let locCoffee = document.getElementsByTagName('loc-coffee')[0];
          locCoffee.setAttribute('foam', foam);
          locCoffee.setAttribute('milk', milk);
          locCoffee.setAttribute('coffee', coffee);
          locCoffee.setAttribute('cocoa', cocoa);
          locCoffee.setAttribute('water', water);
          locCoffee.setAttribute('ice', ice);
      });
  </script>
  </body>
</html>